{
    "python.pythonPath": "/usr/bin/python3",
    "workbench.enableExperiments": false,
    "telemetry.enableCrashReporter": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "npm.fetchOnlinePackageInfo": false,
    "telemetry.enableTelemetry": false,
    "git.autofetch": true
}